{
  "name": "gulp-that",
  "version": "0.9.0",
  "description": "A generic gulp plugin to do anything with a stream of files",
  "main": "dist/index.js",
  "scripts": {
    "gulp": "gulp",
    "develop": "gulp develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myTerminal/gulp-that.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/gulp-that/issues"
  },
  "homepage": "https://github.com/myTerminal/gulp-that#readme",
  "keywords": [
    "gulp"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11"
  },
  "dependencies": {
    "through2": "2.0.3"
  }
}
